<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEI Coffee Loyalty Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <!-- Ganti URL di bawah dengan Web App URL dari AppScript Anda -->
    <iframe
        src="https://script.google.com/macros/s/AKfycbxIhMv3VzFybgNbTnn2Fuzun4V22wF6aJvxCpr0FcKDk1T_wJvRdY4m72nnyJu36hVFSA/exec"></iframe>

</body>

</html>